{
  "expo": {
    "name": "APP_NAME",
    "slug": "APP_SLUG",
    "owner": "EXPO_OWNER",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "APP_SLUG",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rainorshineapps.APP_SLUG",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "package": "com.rainorshineapps.APP_SLUG",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withModularHeaders",
      "expo-updates",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "privacyPolicyUrl": "https://annebigister.github.io/APP_SLUG/privacy.html",
      "supportUrl": "https://annebigister.github.io/APP_SLUG/support.html",
      "marketingUrl": "https://annebigister.github.io/APP_SLUG/index.html"
    }
  }
}